{
  "name": "Gary Brenden - VR Developer Portfolio",
  "short_name": "Gary Brenden",
  "description": "Unity and VR Developer specializing in Meta Quest 3 simulations and full-stack AWS applications",
  "icons": [
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#00f5ff",
  "background_color": "#0a0e17",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/",
  "start_url": "/"
}